<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Problem01/Problem01a.fs" />
    <Compile Include="Problem01/Problem01b.fs" />
    <Compile Include="Problem02/Problem02a.fs" />
    <Compile Include="Problem02/Problem02b.fs" />
    <Compile Include="Problem03/Problem03a.fs" />
    <Compile Include="Problem03/Problem03b.fs" />
    <Compile Include="Problem04/Problem04a.fs" />
    <Compile Include="Problem04/Problem04b.fs" />
    <Compile Include="Problem05/Problem05a.fs" />
    <Compile Include="Problem05/Problem05b.fs" />
    <Compile Include="Problem06/Problem06a.fs" />
    <Compile Include="Problem06/Problem06b.fs" />
    <Compile Include="Problem07/Problem07a.fs" />
    <Compile Include="Problem07/Problem07b.fs" />
    <Compile Include="Problem08/Problem08a.fs" />
    <Compile Include="Problem08/Problem08b.fs" />
    <Compile Include="Problem09/Problem09a.fs" />
    <Compile Include="Problem09/Problem09b.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
